.container {
  min-height: 100vh;
  background-color: #FAFAFA;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.main {
  
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  min-height: 60vh;
  max-width: 1000px;
}


.header{
  width: 100%;
  height: 50px;
  border-bottom: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  top:0;
  z-index: 999;
  box-shadow: 0 0 15px 0 rgb(0 0 0 / 10%);
  position: fixed;
}

.nav{
  position: absolute;
  bottom: 0;
  max-width: 1000px;
 width: 100%;

}

.nav a {
  position: relative;
  display: inline-block;
  padding: 16px .1px;
  color: gray;
  text-decoration: none;
  font-size: 14px;
  font-weight: 400;
  transition: color .2s ease;
  outline: none;
  cursor: pointer;
  margin: 0 1rem;
}

.nav a:hover{
  color:black
}



.footer {
  width: 100%;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  position: fixed;
  bottom: 0;
  height: 50px;
}

.footer i {
  margin:0.5rem 1rem;
  font-size: 1.5rem;
  cursor: pointer;
}



.footerlink{
  display: flex;
  align-items: center;
 
}
.footerlink:hover{
  opacity: .5;
}
.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  
}

.website{
  font-size: .8rem;
  margin:0;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: top;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 100%;
  margin: 2rem 0 4rem 0;

}

.card {
  margin: 1.5rem;
  overflow:hidden;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  min-width: 300px;
  max-width: 425px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.12);
  height: fit-content;
}

.cardfooter{

  min-width: 0;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: inline-block;
  border-top: 1px solid #eaeaea;
  padding: .6rem 1.5rem;
  display: flex;
  justify-content: space-between;
}
.cardinfo{
    max-width: 100%;
    flex: 1 1 0%;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: justify;
    justify-content: space-between;
    padding: 1rem 1.5rem;
}
.cardtop{
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  justify-content: space-between;
  font-weight: bold;
}

.columns{
  display: flex;
  grid-gap:2rem
}

.cardmiddle{
  flex-direction: column;
  align-items: flex-start;
  margin-top: 2rem;
  margin-bottom: 1rem;
  height: 250px;
  overflow-y: scroll;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.cardmiddle::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.cardmiddle {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}
.cardmiddle p {
  margin: 0;
  font-size: 14px !important;
}
.cardmiddle ul {
 display: grid;
 grid-template-columns: auto 1fr;
 margin: 0;
 padding: 0;
}

.dot{
  width:.5rem;
  height:.5rem;
  border-radius: 100%;
  background-color: #50E3C2;
  margin: .5rem 1rem .5rem 0;

}

.cardinfo p {
  margin: 0 .5rem 0 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.card img{
  width: 100%;
  cursor: pointer;
}

.card img:hover{

  opacity: 0.7;
}
.cardfooter i{
width:1rem;
height: 1rem;
margin-right: 1rem;
font-size: 1.2rem;
}

.overviewinfo .button{
  width:150px;
  height: 40px;
}

.button{
  width: 80px;
  height: 32px;
  line-height: 0;
  font-size: 0.875rem;
  padding: 6px 12px;
  background-color: black;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  color:white;
  transition: border 0.5s, color 0.5s;
  font-weight: bold;
 
}

.secondary{
 background-color: white;
 color: rgb(110, 110, 110);
 border: 1px solid rgb(218, 218, 218) !important;
 margin-left: 1rem;
}

.button:hover{
opacity: .5;
}

.overview {
  width:100%;
  display: flex;
  flex-direction: column;

  position: relative;
 
  align-items: center;
}


.overviewtop{
  display: flex;
  background-color: white;
  height:300px;
  width:100%;
  top:0;
  border-bottom: 1px solid #eaeaea;
  align-items: center;
  padding: 0 1.5rem;
  

}
.whitebar{

  width: 100%;
  height: 300px;
  background-color: white;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  border-bottom: 1px solid #eaeaea;

}

.overviewinfo{
 height: 300px;
 width: 100%;
 padding: 1.5rem;
 max-width: 1000px;
 display: flex;
justify-content: space-between;
 align-items: center;
}


.overviewgrid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  width:100%;
  height:250px;
  min-height: calc(100vh - 336px);
    transform: translateY(-100px);
    max-width: 100%;

}
.aboutdesc{
  font-size: 1rem !important;
  font-weight: normal !important;
  margin: 1rem 0 !important
}

.brand{
  color:black !important;
  font-weight: bolder !important;
  margin: 0 1.5rem !important;
}
.resume{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 3.5rem 0;
  overflow-x: hidden;


}
.resume img{
  max-width: 100%;
  margin: 1.5rem 0rem;
}

.skillset{
  margin: .2rem 0 !important;
}

.titlecard{
  margin: 1.5rem;
  overflow:hidden;
  text-align: left;
  color: inherit;
  text-decoration: none;

  max-width: 952px;

  transform: translateY(-75px);
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.overviewcard{

  overflow:hidden;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  min-width: 500px;
  background-color: white;
  box-shadow: 0 5px 10px rgba(0,0,0,0.12);
  height: fit-content;
  
}

.skillscard{
  margin:  1rem 4rem;
}

.skillstitle{
  
  font-size: 1.25rem;

}

.skillslist{
  flex-direction: column;
  align-items: flex-start;
  margin:1rem 0
}
.skillslist p {
  margin: 0;
  font-size: 14px !important;
}
.skillslist ul {
 display: grid;
 grid-template-columns: auto 1fr;
 margin: 0;
 padding: .25rem;
 border-bottom: 1px solid #eaeaea;

}


@media (max-width: 769px) {

  .overviewinfo{
    height: 150px;

   }
   .footerlink{
    display: flex;
    align-items: center;
    overflow:hidden;
    
   
  }
  .footerlink p {
    overflow:hidden;
    text-overflow: ellipsis;
    max-width:150px ;
  }

  .skillstitle{
 
    font-size: 1.5em;
    margin: 3rem 0 0 0;
    width: 100%;
    text-align: center;
   
  }
  .skillscard{
    margin:  0rem;
  }
  
  
  .grid {
    width: 100%;
    flex-direction: column;
  }

  .overviewgrid{
    display: flex;
    width: 100%;
    flex-direction: column;
  }
  .overviewinfo{

    
    max-width: 1000px;
    margin: 4rem 1.5em;
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-around;
    align-items: center;
  
  }
  .overview{
    display: block;

  }
  .overviewcard{

 
    min-width: 0px;

    
  }

  .cardmiddle{
    height: auto;
  }
  .titlecard{
    display: flex;
    flex-direction: column;

  }
}
